# Google-Ads

./: .gitignore  pom.xml
src/main/java/com/learning/googleads/: GoogleadsApplication.java  HomeController.java
src/main/java/com/learning/googleads/api/auth/: GoogleAdsClientFactory.java  OAuthController.java  OAuthService.java
src/main/java/com/learning/googleads/api/controllers/: CampaignController.java  GoogleAdsController.java
src/main/java/com/learning/googleads/api/dto/: CustomerDTO.java
src/main/java/com/learning/googleads/api/services/: AccountInfo.java  AccountInfoService.java  CampaignService.java  CustomerService.java  SearchGoogleAdsRequestFactory.java
src/main/java/com/learning/googleads/api/web/: CampaignController.java  CampaignDetailsDTO.java  CampaignMetricsDTO.java  CustomerController.java  CustomerDTO.java  SearchGoogleAdsRequestFactory.java
src/main/resources/: application.properties
src/test/java/com/learning/googleads/: GoogleadsApplicationTests.java
