spring.application.name=googleads
spring.jmx.enabled=false
spring.jmx.default-domain=googleads
spring.jmx.port=8080
management.endpoints.jmx.exposure.include=*
spring.config.import=application-secrets-dev.properties